MONGO_URI = mongodb+srv://vansh:eTWJUT4AkMZGhOc7@blog2.hwkrcps.mongodb.net/?retryWrites=true&w=majority&appName=blog2
PORT = 5001
JWT_SECRET = edb2ecb3bbddb44ee5d0e10fb10b3bef2b4f6c04c7a61e725d5dae7fa96f70dc